
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvdnpwcndhenR0aWplb3VnY216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMTk0ODksImV4cCI6MjA1MDU5NTQ4OX0.I-7pjt6SQnDG839nxiWNKHBrrs-nQTQwvrEZwzffXXE
VITE_SUPABASE_URL=https://zovzprwazttijeougcmz.supabase.co